<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photos"
        android:title="Photos"
        android:icon="@drawable/photo" />

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history" />

    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/scan" />
    <item
        android:id="@+id/qrCreate"
        android:title="Create Qr"
        android:icon="@drawable/qr_creator" />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting" />
</menu>