<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".splash.SplashActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/qr"
        android:transitionName="logo_image"
        />
    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:src="@drawable/spalshtext"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:layout_below="@+id/imageView"
        android:textColor="@color/colorBlack"
        android:transitionName="logo_text"
        tools:ignore="RtlCompat" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:lottie_fileName="progress.json"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</RelativeLayout>