<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_history"
        android:id="@+id/root">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_bitmap"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txt_content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content type"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            android:paddingBottom="@dimen/elevation_8"
            android:paddingStart="12dp"
            android:paddingLeft="12dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:paddingBottom="@dimen/elevation_8"
            android:paddingStart="12dp"
            android:paddingLeft="12dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/time"/>
        <TextView
            android:id="@+id/txt_timestamp"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_toRightOf="@+id/timeImage"
            android:paddingBottom="@dimen/elevation_8"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:drawablePadding="5dp"
            android:gravity="left"
            />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/deleteicon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />
</RelativeLayout>