<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/reltiveTouch"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/card_recycle"
            android:elevation="8dp"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/imageViews"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/play_store"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textViewTittle"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="PlayStore"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>